<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Second Page</title>
</head>
<body>
    <h1>Inspiring Quotes for Web Designers</h1>
    <h3>Source: <a href="https://moozthemes.com/inspiring-quotes-for-web-designers/">Inspiring Quotes</a></h3>
    <hr>
    <h4>Milton Glaser</h4>
    <blockquote>
        <p>"There are three responses to a piece of design – yes, no, and WOW! Wow is the one to aim for."</p>
    </blockquote>
    <h4>Massimo Vignelli</h4>
    <blockquote>
        <p>"The life of a designer is a life of fight. Fight against the ugliness. Just like a doctor fights against disease. For us, the visual disease is what we have around, and what we try to do is cure it somehow with design."</p>
    </blockquote>
    <h4>Paul Cookson</h4>
    <blockquote>
        <p>"great web design without functionality is like a sports car with no engine."</p>
    </blockquote>
    <h4>Cameron Moll</h4>
    <blockquote>
        <p>"What separates design from art is that design is meant to be… functional."</p>
    </blockquote>
    <a href="my_web_page.html">Go back to first page</a>
    <hr>
    <h4>Web Page Design Spring 2024&#174</h4>
</body>
</html>