<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Assignment 2</h1>
  <h2>Practice with HTML</h2>
  <img src="duster.png" alt="dusterCat" style="width: 450px; height: 300px;">
  <h3>Creating Lists</h3>
  <p>An Ordered List of <b>Markup Languages:</b></p>
  <ol>
    <li>HTML4</li>
    <li>XML</li>
    <li>XHTML</li>
  </ol>
  <p>An Unordered List of some <b>HTML Tags:</b></p>
  <ul>
    <li>em</li>
    <li>blockquote</li>
    <li>a</li>
    <li>img</li>
  </ul>
  <p>A Descriptive List of <b>Elements:</b></p>
  <p>Block-level Elements</p>
  <dd>
    <ul>
      <li>Always start on a new line</li>
      <li>Takes up the full width available (stretches out to the left and right as far as it can).</li>
      <li>Has a top and a bottom margin, whereas an inline element does not</li>
      <li>A few blocl-level elements: heading elements, p, ol, ul, hr and div</li>
    </ul>
  </dd>
  <p>Inline-level Elements</p>
  <dd>
    <ul>
      <li>Does <i>NOT</i> start on a new line</li>
      <li>Only takes up as much width as necessary</li>
      <li>A few inline-level elements: b, em, a, img, br, sub, sup</li>
    </ul>
  </dd>
  <hr>
  <h4>Web Page Design Spring 2024&#174</h4>
</body>
</html>